@import 'variables.css';

@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}
p {
    font-size: 20px;
}

header{
    position:sticky;
    top:0;
    height:125px;
    background-color: #fff;
    z-index: 999;
}

.contact-form-error{
    color: red;
    font-size:14px;
}

.sectionPadding150 {
    padding: 150px 0;
}

.sectionPadingBottom150{
    padding-bottom:150px;
}

.verticalAlign{
    position: absolute;
    top:50%;
    left:0;
    transform:translateY(-50%);
}

.centerAlign{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}


/* Banner Styles */
#banner{
    padding: 80px 0;
    background-image: url("/assets/frontend/img/banner.png");
    background-position: center;
    background-size: cover;
}
#bannerHeader{
    font-size:60px;
    margin-bottom: 30px;
}
#bannerText{
    font-size:24px;
}

.bannerForm{
    background-color: #fff;
    padding: 30px;
}

.btnAtes{
    background-color: var(--primaryColor);
    border: 1px solid var(--primaryColor);
    color: #fff;
    height: 40px;
    width: 150px;
    border-radius: 0;
    display: block;
    margin:0 auto;
    -webkit-appearance:none;
}

button.btnAtes{
    display: block;
    margin: 0 auto;
}

.btnAtes:hover{
    background-color: #fff;
    color: var(--primaryColor);
}


.btnAtesCollapse{
    background-color: var(--primaryColor);
    border: 1px solid var(--primaryColor);
    font-size: 20px;
    color: #fff;
    height: 60px;
}

button:focus{
    outline: none;
    box-shadow: none;
}

.btnAtesCollapse:hover,
.btnAtesCollapse[aria-expanded="true"]{
    background-color: #fff;
    color: var(--primaryColor);
    outline: none;
    box-shadow: none;
}

ul.row li{
    list-style: none;
    position: relative;
    margin-bottom: 10px;
}

ul.row li::before{
    content: "";
    position: absolute;
    left: -15px;
    top:3px;
    width: 20px;
    height: 20px;
    background-image: url(/assets/frontend/img/bullet_check.svg);
    background-size: 20px 20px;

}


.sectionHeader{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}

.sectionHeader span{
    color: var(--primaryColor);
}

#collapseExample .card{
    border: none;
    border-top:1px solid rgba(0, 0, 0, .125);
    border-radius: 0;
    padding: 50px;
    box-shadow: 0px 6px 10px -5px rgb(0 0 0 / 13%);
}



#whatHow{
    background-color: var(--bgColor);
}

#whatHow .col-lg-6{
    order: 2;
}


#formHeader{
    font-size:24px;
    font-weight: bold;
}


.owl-nav{
    position: absolute;
    top:50px;
    width: 100%;
}
.owl-prev{
    position: absolute;;
    left:0;
}
.owl-next{
    position: absolute;
    right:0;
}


footer{
    height: 140px;
    background-color: #F0F0F0;
}
footer p{
    line-height: 140px;
    font-size: 16px;
    font-weight: 500;
}


div.mb-3{
    position: relative;
}

div.mb-3 .form-label {
    position: absolute;
    top: 15px;
    left: 15px;
    pointer-events: none;
}
input:focus ~ .form-label,
input:not(:focus):valid ~ .form-label {
    top: -10px;
    font-size: 14px;
    background-color: #fff;
    transition: .5s ease;
    padding: 0 5px;
}

input.form-control {
    height: 50px;
}

input:focus {
    outline: none !important;
    box-shadow: none !important;
    border-color: red !important;
}

input[type="checkbox"]{
    border-color:red !important;
}

.form-check-label{
    font-size:14px !important;
}

.owl-theme .owl-dots .owl-dot span{
    background-color:var(--primaryColor) !important;
    opacity: .4;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span{
    background-color:var(--primaryColor) !important;
    opacity: 1;
}

.successImage{
    width:250px;
    display:block;
    margin:100px auto 50px;
}
.image404 {
    width:100%;
    display:block;
    margin:100px auto 50px;
}

.pageTitle{
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 30px;
}

.pageText{
    text-align: center;
    font-size: 24px;
    margin-bottom: 50px;
    line-height: 1.7;
}

.btnAtesAlt{
    background-color: #fff;
    border: 1px solid var(--primaryColor);
    color: var(--primaryColor);
    height: 40px;
    width: 150px;
    border-radius: 0;
    display: block;
    margin: 0 auto 100px;
}

.footerForm input, .footerForm textarea{
    background-color: #F0F0F0;
    box-shadow: 0px 5px 10px -5px rgb(0 0 0 / 10%) !important;
    border:none;
    border-radius: 0;
}

::placeholder{
    color:rgba(56,52,77,0.5);
}

.footerForm input:focus,
.footerForm textarea:focus {
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 10px 2px rgb(0 0 0 / 10%) !important;
}

.form-check-input:checked{
  background-color:red !important;
}
